# care_plus_mobile

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/example/careplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careplus/: CarePlusApp.kt  MainActivity.kt
app/src/main/java/com/example/careplus/data/: SessionManager.kt
app/src/main/java/com/example/careplus/data/api/: ApiClient.kt  AuthApi.kt  AuthInterceptor.kt  CaregiverApi.kt  DashboardApi.kt  DiagnosisApi.kt  FileUploadApi.kt  MedicationApi.kt  NotificationApi.kt  ProfileApi.kt  ReportApi.kt  SettingsApi.kt  SideEffectApi.kt
app/src/main/java/com/example/careplus/data/filter_model/: FilterCareProviders.kt  FilterMedications.kt
app/src/main/java/com/example/careplus/data/local/: AppDatabase.kt
app/src/main/java/com/example/careplus/receivers/: AlarmStopReceiver.kt  PusherRestartReceiver.kt
app/src/main/java/com/example/careplus/services/: AlarmService.kt  FCMService.kt  NewPusherService.kt  PusherService.kt
app/src/main/java/com/example/careplus/ui/: MainActivity.kt
app/src/main/java/com/example/careplus/utils/: BottomSheetUtils.kt  FCMManager.kt  NotificationHelper.kt  SnackbarUtils.kt
app/src/main/java/com/example/careplus/workers/: AlarmWorker.kt  NotificationWorker.kt  PusherServiceWorker.kt
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: auth_background_gradient.xml  bottom_nav_background.xml  bottom_sheet_background.xml  bottom_sheet_drag_handle.xml  button_background.xml  chart_background.xml  circle_button.xml  circle_primary_light.xml  diagonal_gradient_background.xml  glass_morphism_background.xml  glass_morphism_background_dark.xml  ic_alarm_medication.xml  ic_arrow_right.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_caregivers.xml  ic_delete.xml  ic_diagnosis.xml  ic_edit.xml  ic_email.xml  ic_empty_diagnoses.xml  ic_gender.xml  ic_language.xml  ic_local_hospital.xml  ic_medication.xml  ic_person.xml  ic_side_effect.xml  ic_snooze.xml  ic_specialization.xml  ic_start_medication.xml  ic_status.xml  ic_time.xml  incoming_top_curve.xml  nav_header_background.xml  profile_header_gradient.xml  rounded_background.xml  rounded_border_background.xml  rounded_icon_background.xml
app/src/main/res/drawable-night/: bottom_nav_background.xml
app/src/main/res/layout/: activity_incoming_medication.xml  activity_main.xml  bottom_nav_item.xml  bottom_sheet_diagnosis_filter.xml  bottom_sheet_selection.xml  dialog_add_emergency_contact.xml  dialog_medication_action.xml  dialog_medication_schedule.xml  fragment_all_caregivers.xml  fragment_caregiver_bottom_sheet.xml  fragment_caregivers.xml  fragment_change_password.xml  fragment_create_side_effect.xml  fragment_diagnoses.xml  fragment_edit_medication.xml  fragment_edit_profile.xml  fragment_edit_side_effect.xml  fragment_filter_bottom_sheet.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_medication_detail.xml  fragment_medication_filter_bottom_sheet.xml  fragment_medication_reminder.xml  fragment_medications.xml  fragment_my_caregivers.xml  fragment_my_doctors.xml  fragment_new_medication.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml  fragment_side_effect_details.xml  fragment_side_effect_filter.xml  fragment_side_effects.xml  item_calendar_date.xml  item_caregiver.xml  item_diagnosis.xml  item_emergency_contact.xml  item_medication.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  caregiver_actions_menu.xml  drawer_menu.xml  medication_detail_menu.xml  side_effect_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/careplus/: ExampleUnitTest.kt
(+129 files in other folders)
