<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.careplus.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.careplus.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.careplus.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.careplus.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/medicationsFragment"
        android:name="com.example.careplus.ui.medications.MedicationsFragment"
        android:label="Medications">
        
        <action
            android:id="@+id/action_medications_to_medicationDetail"
            app:destination="@id/medicationDetailFragment" />
        <action
            android:id="@+id/action_medications_to_newMedication"
            app:destination="@id/newMedicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicationDetailFragment"
        android:name="com.example.careplus.ui.medications.MedicationDetailFragment"
        android:label="Medication Details">
        <argument
            android:name="medicationDetails"
            app:argType="com.example.careplus.data.model.MedicationDetails" />
        <action
            android:id="@+id/actionMedicationDetailToEdit"
            app:destination="@id/editMedicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMedicationFragment"
        android:name="com.example.careplus.ui.medications.EditMedicationFragment"
        android:label="Edit Medication">
        <argument
            android:name="medicationId"
            app:argType="integer" />
        <argument
            android:name="medicationDetails"
            app:argType="com.example.careplus.data.model.MedicationDetails" />
    </fragment>

    <fragment
        android:id="@+id/caregiversFragment"
        android:name="com.example.careplus.ui.health_providers.HealthProvidersFragment"
        android:label="Caregivers" />

    <fragment
        android:id="@+id/newMedicationFragment"
        android:name="com.example.careplus.ui.medications.NewMedicationFragment"
        android:label="New Medication">
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.careplus.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_from_settings_to_profile"
            app:destination="@id/profileFragment"
            />

    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_medicationDetailFragment"
        app:destination="@id/medicationDetailFragment">
        <argument
            android:name="medicationDetails"
            app:argType="com.example.careplus.data.model.MedicationDetails" />
    </action>

    <fragment
        android:id="@+id/medicationReminderFragment"
        android:name="com.example.careplus.ui.medications.MedicationReminderFragment"
        android:label="Medication Reminder"
        tools:layout="@layout/fragment_medication_reminder">
        <argument
            android:name="notification_data"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_medicationDetail_to_createSideEffect"
        app:destination="@id/createSideEffectFragment">
        <argument
            android:name="medicationId"
            app:argType="integer" />
    </action>

    <fragment
        android:id="@+id/createSideEffectFragment"
        android:name="com.example.careplus.ui.side_effect.CreateSideEffectFragment"
        android:label="Create Side Effect">
        <argument
            android:name="medicationId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/sideEffectsFragment"
        android:name="com.example.careplus.ui.side_effect.SideEffectsFragment"
        android:label="Side Effects">
        
        <action
            android:id="@+id/action_sideEffects_to_details"
            app:destination="@id/sideEffectDetailsFragment" />
        
        <action
            android:id="@+id/action_sideEffects_to_edit"
            app:destination="@id/editSideEffectFragment" />
    </fragment>

    <fragment
        android:id="@+id/sideEffectDetailsFragment"
        android:name="com.example.careplus.ui.side_effect.SideEffectDetailsFragment"
        android:label="Side Effect Details">
        <argument
            android:name="sideEffect"
            app:argType="com.example.careplus.data.model.side_effect.SideEffect" />
        
        <action
            android:id="@+id/action_sideEffectDetails_to_edit"
            app:destination="@id/editSideEffectFragment" />
    </fragment>

    <fragment
        android:id="@+id/editSideEffectFragment"
        android:name="com.example.careplus.ui.side_effect.EditSideEffectFragment"
        android:label="Edit Side Effect">
        <argument
            android:name="sideEffect"
            app:argType="com.example.careplus.data.model.side_effect.SideEffect" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.careplus.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment">
            <argument
                android:name="profileData"
                app:argType="com.example.careplus.data.model.profile.ProfileData"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.careplus.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="profileData"
            app:argType="com.example.careplus.data.model.profile.ProfileData"/>
    </fragment>

    <fragment
        android:id="@+id/diagnosesFragment"
        android:name="com.example.careplus.ui.diagnosis.DiagnosesFragment"
        android:label="Diagnoses"
        tools:layout="@layout/fragment_diagnoses">

    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.careplus.ui.report.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />

</navigation> 